Categories:
  - Internet
License: CC0-1.0
AuthorName: Gitsaibot
SourceCode: https://github.com/Gitsaibot/AF-Weather-Widget
IssueTracker: https://github.com/Gitsaibot/AF-Weather-Widget/issues
Changelog: https://github.com/Gitsaibot/AF-Weather-Widget/releases

AutoName: AF Weather

RepoType: git
Repo: https://github.com/Gitsaibot/AF-Weather-Widget

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: e9436890d59401b2d370c6900d7622da7a91dbc1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: ab9614297a9c2a781e03b09c1675736ac2556138
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
