Categories:
  - Graphics
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/scubajeff/lespas
IssueTracker: https://github.com/scubajeff/lespas/issues
Changelog: https://github.com/scubajeff/lespas/releases

AutoName: Les Pas

RepoType: git
Repo: https://github.com/scubajeff/lespas

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 7
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 8
    commit: 1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 9
    commit: 1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 10
    commit: 1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 11
    commit: 1.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 12
    commit: 1.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 13
    commit: 1.4.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 14
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 15
    commit: 1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 16
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 18
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 19
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 20
    commit: 2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 21
    commit: 2fe1a29f0b0f3db431ac3996eb1627457078ba9e
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 22
    commit: 95e051897732b94f335354a7c890b04ad4e1c0ff
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 23
    commit: 5c0a0af6c588196d14f60233d1b38bb8d60ffad4
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 24
    commit: 87ba9976d3495ec5342b74dd1b7cc062c71020bb
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 25
    commit: e0906862ed5a549202baf342c6c4797dcc51fb00
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 26
    commit: 8501847d5a999e0f16a9bf05d4c67d9832746f8e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 27
    commit: 67ae888952203587ef3c4cf6ed4991f0fc08b1a1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 28
    commit: f4f18db531ac347cf66ad808cde3452599332943
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 29
    commit: 18535164942714dd05c0b1063e618bb761cbf53e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 30
    commit: 2113438d02eb01c6a426e7ce94e88bf544d0ad3e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 31
    commit: 3135fa451c333ff7397272eadfd860fc98d128cf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 32
    commit: a32ba74e4b854174ef9affe1d2be47fe8a975bc8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.7
    versionCode: 33
    commit: ad34118bef274633ad5305cb898cff04bfea338e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.8
    versionCode: 34
    commit: fa88fa709b1efa6f1dfb48dbb1d95149df73160b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.3.8
CurrentVersionCode: 34
